spring.application.name=spring-boot-prometheus-grafana
server.port=8888

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

 # Tracing configuration
 management.tracing.sampling.probability=1.0
 management.tracing.enabled=true
 # Enable propagation of the trace context
 management.tracing.propagation.type=w3c
 management.tracing.baggage.remote-fields=*
 management.tracing.baggage.correlation.enabled=true

 # Enable context propagation across threads for CompletableFuture
# spring.threads.virtual.enabled=true
# management.tracing.async.enabled=true
# management.tracing.async.configurer.enabled=true
 # Let environment variable OTEL_EXPORTER_OTLP_ENDPOINT control the endpoint
 # The Docker Compose file sets this to http://tempo:4317
# management.zipkin.tracing.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:/v1/traces}

# # OpenTelemetry configuration
# # The OTEL_EXPORTER_OTLP_ENDPOINT env var will be used automatically by the OpenTelemetry SDK
#management.otlp.metrics.export.enabled=true
#management.otlp.metrics.export.step=60s

# # Enable RestClient/RestTemplate tracing
# spring.webflux.problemdetails.enabled=true
# spring.mvc.problemdetails.enabled=true

# # Explicitly enable micrometer observation
 management.observations.key-values.application=${spring.application.name}
 management.metrics.distribution.percentiles-histogram.http.server.requests=true

# # Logging configuration for Loki
# logging.level.org.ranasoftcraft.com.spring_boot_prometheus_grafana=INFO
# logging.level.org.springframework.web=INFO
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# # Enable JSON logging for better structured logs
logging.config=classpath:logback-spring.xml

logging.file.name=/logs/spring.log
